@import 'vars'

.left-nav
	position: absolute
	top: 0
	left: 0
	z-index: 500
	min-width: 260px
	background-color: #fff
	font-size: 1em
	font-weight: 500
	height: 100vh
	overflow-y: auto
	box-shadow: $main_shadow_prop
.left-nav__logo
	font-size: 22px
	font-weight: 700
	letter-spacing: 1.5px
	text-transform: uppercase
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 5px 25px
	margin-bottom: 15px
	box-shadow: $main_shadow_prop
	&:hover
		color: #fff !important
		background-color: $accent_color
		i
			color: #fff
	i
		margin-right: 10px
		color: $accent_color
.left-nav__ul
	margin: 0
	margin-bottom: 15px
.left-nav__category-icon
	position: absolute
	top: 9px
	left: 22px
.left-nav__category-title
	text-transform: uppercase
	color: $accent_color
	font-size: 1.2em
	position: relative
.left-nav__category-li
	display: flex
	text-transform: capitalize
.left-nav__category-link
	width: 100%
	&:hover
		background-color: $accent_color
		color: #fff !important
.left-nav__category-link--active
	background-color: $accent_color
	color: #fff !important
.left-nav__category-title, .left-nav__category-link
	padding: 5px 25px 5px 50px
.left-nav__category-link
	color: $font_color
	&:hover
		text-decoration: none
		color: $font_color
