@import 'vars'
	
.search-and-add-table-panel-container
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px 30px
	background-color: #fff
	box-shadow: $light_shadow_prop
	margin-bottom: 15px
.search-and-add-table-panel__search-field
	background-color: #f7f7f7
	border-radius: 5px
	box-shadow: $inset_shadow_prop
.search-and-add-table-panel__search-field-icon
	color: $accent_color
.search-and-add-table-panel-container__add-btn
	font-size: 1em
	font-weight: 500
	color: $accent_color
	border-color: $accent_color
	border-radius: 5px
	margin-right: 5px
	&:last-child
		margin: 0
	&:hover
		color: #fff
		border-color: $accent_color
		background-color: $accent_color
.search-and-add-table-panel-container__add-btn--accent
	background-color: #2dd1ac
	color: #fff
	border-color: #2dd1ac
