// Stepped trs (up to 10)
@for $i from 1 through 10
  .database-table__tr--level-#{$i}
    border-left: solid 40px * $i transparent

.uk-table
	margin: 0
.database-table-container
	background-color: #fff
	box-shadow: $light_shadow_prop
.database-table__tr
	td:first-child
		position: relative
		&::before
			content: ''
			position: absolute
			width: 2px
			height: 100%
			left: -10px
			top: 0
			background-color: #173b9a
		&::before:last-child
			height: 50%
		&::after
			content: ''
			position: absolute
			width: 10px
			height: 2px
			left: -10px
			top: 50%
			background-color: #173b9a
.database-table__tr--level-0
	td:first-child
		&::before, &::after
			content: none
.database-table__tr--last-of-level
	td:first-child
		&::before
			content: ''
			position: absolute
			width: 2px
			height: 50%
			left: -10px
			top: 0
			background-color: #173b9a
