@import 'vars'

.top-nav
	position: fixed
	top: 0
	left: 0
	z-index: 400
	width: 100%
	height: $top_menu_height
	display: flex
	justify-content: space-between
	align-items: center
	background-color: #fff
	padding-right: 30px
	padding-left: $left_menu_height + 30px
	font-size: 1em
	font-weight: 500
	box-shadow: $main_shadow_prop
.top-nav__nav-container
	display: flex
	justify-content: center
	align-items: center
	height: 100%
.top-nav__current-page-title
	margin: 0
	text-transform: uppercase
	font-size: 1.2em
	font-weight: 500
	color: $accent_color
.top-nav__ul
	display: flex
	margin: 0
	height: 100%
.top-nav__li
	padding: 0 20px
	height: 100%
	position: relative
	&:last-child
		&::after
			content: none
	@media only screen and (max-width: $md-device)
		padding: 0 10px
	&::after
		content: ''
		position: absolute
		top: 32%
		right: 0
		height: 40%
		width: 1px
		background-color: $font_color
.top-nav__link
	display: flex
	align-items: center
	height: 100%
	text-transform: capitalize
	letter-spacing: .7px
	height: 100%
	&:hover
		color: $accent_color
.top-nav__link--active
	font-weight: 900
	position: relative
	&:hover
		color: inherit
	&::before
		content: ''
		position: absolute
		bottom: -3px
		width: 100%
		height: 3px
		background-color: $accent_color
.top-nav__user-container
	display: flex
	justify-content: center
	align-items: center
.top-nav__user-name
	text-transform: capitalize
	margin: 0
	margin-right: 10px
.top-nav__user-logout-icon
	color: $accent_color
	cursor: pointer
	&:hover
		color: $font_color
