// Colors
$accent_color: #398bf7
$font_color: #333

// Transitions
$main_transition_prop: .15s ease-in-out

// Shadows
$main_shadow_prop: 0 0 10px 0 rgba(0,0,0,0.25)

// Sizes
$top_menu_height: 43px
$left_menu_height: 260px
